<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottom_sheet_bg"
    >

    <View
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:background="@drawable/sheet_line"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إرشادات استعمال عداد الركع"
        android:textColor="@color/secondaryBlackShadesLight"
        style="@style/TitleSmall"
        android:layout_marginBottom="16dp"
        />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/instructions_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    />


</LinearLayout>