<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottom_sheet_bg">

    <View
        android:layout_width="48dp"
        android:layout_height="4dp"
        android:background="@drawable/sheet_line"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إرشادات استعمال عداد الركع"
        android:textColor="@color/secondaryBlackShadesLight"
        style="@style/TitleNormal"
        android:layout_marginBottom="16dp"
        />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/instructions_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    />
    <Button
        android:id="@+id/ok_button_instructions"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        app:cornerRadius="12dp"
        android:backgroundTint="@color/primaryBrandLight"
        android:text="حسناً"
        style="@style/BodyNormalMedium"
        android:textColor="@color/cardLight"
        android:clickable="true"
        android:layout_marginTop="16dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"

        />


</LinearLayout>